# springboot-demo

./: .gitignore  pom.xml  readme.md
yoxwei-admin/: pom.xml
yoxwei-admin/src/main/java/com/yoxwei/: Application.java
yoxwei-admin/src/main/java/com/yoxwei/controller/: SysUserController.java
yoxwei-admin/src/main/java/com/yoxwei/service/: SysUserService.java
yoxwei-admin/src/main/java/com/yoxwei/service/impl/: SysUserServiceImpl.java
yoxwei-admin/src/main/resources/: application.yml
yoxwei-common/: pom.xml
yoxwei-common/src/main/java/com/yoxwei/config/: SwaggerConfig.java
yoxwei-common/src/main/java/com/yoxwei/constant/: CommonConstants.java
yoxwei-common/src/main/java/com/yoxwei/domain/: Result.java  SysUser.java
yoxwei-common/src/main/java/com/yoxwei/mapper/: SysUserMapper.java
yoxwei-common/src/main/resources/mapper/: SysUserMapper.xml
